Shade/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MainWindow"
	Width="200" Height="200" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" ShowInTaskbar="False">
	<Window.Resources>
		<Storyboard x:Key="Closing">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Span)" Storyboard.TargetName="PathListBox">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Start)" Storyboard.TargetName="PathListBox">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Digital">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PathListBox">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Second">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Minute">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hour">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arkaplan">
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainForm">
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Origin">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Opening">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Span)" Storyboard.TargetName="PathListBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Start)" Storyboard.TargetName="PathListBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="-0.25"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PathListBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Opening_BeginStoryboard" Storyboard="{StaticResource Opening}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid Loaded="LayoutRoot_Loaded" Width="200" Height="200">
		<Ellipse x:Name="Arkaplan" Fill="#FFFF4646" Margin="0" Stroke="Black" StrokeThickness="0" Opacity="0.695"/>
		<Grid x:Name="MainForm" Margin="0" Height="150" Width="150" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Ellipse x:Name="Ellipse" Margin="10" Stroke="Black" StrokeThickness="0"/>
			<Ellipse Fill="White" Margin="0" Stroke="Black" StrokeThickness="0"/>
			<Border x:Name="Digital" Margin="0,60,0,0" VerticalAlignment="Center" Background="#FFC8C8C8" HorizontalAlignment="Center" CornerRadius="1" Cursor="Hand">
				<Label x:Name="Time" Content="00:00:00" Height="25.96" FontFamily="Wasco Sans"/>
			</Border>
			<Rectangle x:Name="Second" Fill="Black" Stroke="Black" Margin="0,-50,0,0" HorizontalAlignment="Center" Width="1" Height="50" RenderTransformOrigin="0.5,1" VerticalAlignment="Center" StrokeThickness="0"/>
			<Rectangle x:Name="Minute" Fill="Black" Stroke="Black" Margin="0,-40,0,0" HorizontalAlignment="Center" Width="1" Height="40" RenderTransformOrigin="0.5,1" VerticalAlignment="Center" StrokeThickness="0"/>
			<Rectangle x:Name="Hour" Fill="Black" Stroke="Black" Margin="0,-30,0,0" HorizontalAlignment="Center" Width="1" Height="30" RenderTransformOrigin="0.5,1" VerticalAlignment="Center" StrokeThickness="0"/>
			<Ellipse x:Name="Origin" Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="2" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<ec:PathListBox x:Name="PathListBox" Margin="0" IsEnabled="False">
				<ec:PathListBox.LayoutPaths>
					<ec:LayoutPath SourceElement="{Binding ElementName=Ellipse}" Orientation="OrientToPath" Padding="5" Distribution="Even"/>
				</ec:PathListBox.LayoutPaths>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
				<Label Content="|" FontFamily="Moire Light" FontSize="14.667" Foreground="Black"/>
			</ec:PathListBox>
	</Grid>
		</Grid>
</Window>